class Ball{
  float x, y;
  float vx, vy;
  float radius;
  
  Ball(){
    x=random(width);
    y=random(height);
    radius=10;
    vx=random(10);
    vy=random(10);
    noStroke();
    colorMode (HSB, 360, 100, 100);
    fill (random(360), 100, 100);
  }
  void draw(){
    ellipse(x, y, radius*2, radius*2);
  }
  void move(){
    x=x+vx;
    y=y+vy;
    if (x<radius || x>width-radius){
      vx=-vx;
    }
    if (y<radius ||y>height-radius){
      vy=-vy;
    }
    if(mousePressed){
      b.x=mouseX;
      b.y=mouseY;
    }
  }
}

Ball b;

void setup(){
  size (500, 500);
}

void draw(){
  background(255);
  b.draw();
  b.move();
  b2.draw();
  b2.move();
}
